server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
       try_files $uri $uri/ =404;
    }

    location = /doc {
        try_files $uri $uri/ /doc.html;
    }

    location = /pide {
        try_files $uri $uri/ /pide.html;
    }

    # Redirection interne pour les appels API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
